# Notification.Wpf

./: .gitignore  Documentation.md  Migration.md  Notification.Wpf.sln  README.md  Updates.md
.github/workflows/: Publish.yml  docs.yml  tests.yml
DocFx/: .gitignore  Builder-API.md  Configuration.md  Getting-Started.md  Lifecycle-Events.md  Migration-Guide.md  README.md  docfx.json  filterConfig.yml  index.md  toc.yml
DocFx/templates/modern/public/: main.css
DocFx/templates/unity/partials/: head.tmpl.partial
DocFx/templates/unity/styles/: main.css
Notification.Wpf/: Notification.Wpf.csproj  Notification.Wpf.xml
Notification.Wpf/Base/: BaseNotificationContent.cs  NotificationManager.cs  NotificationsOverlayWindow.xaml.cs
Notification.Wpf/Base/Interfaces/: ICustomizedNotification.cs
Notification.Wpf/Controls/: NotificationArea.cs  NotificationPosition.cs
Notification.Wpf/Themes/: Generic.xaml
Notification.Wpf/View/: TextContentView.xaml  TextContentView.xaml.cs
Notification.Wpf/ViewModels/: NotificationProgressViewModel.cs
Notifications.Wpf.Sample/: MainWindow.xaml.cs  Notification.Wpf.Sample.csproj
Samples/Notification.Avalonia.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Notification.Avalonia.Sample.csproj  Program.cs  app.manifest
Samples/Notification.Console.Sample/: Notification.Console.Sample.csproj  Program.cs
Samples/Notification.Maui.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notification.Maui.Sample.csproj
Samples/Notification.Wpf.Sample/: GlobalUsings.cs  MainWindow.BuilderExamples.cs  MainWindow.xaml.cs  Notification.Wpf.Sample.csproj
Samples/Notification.Wpf.Sample/ViewModels/: SampleWindowViewModel.cs
Samples/Notification.Wpf.Sample/Views/: SampleWindow.xaml
Tests/Notification.Console.Tests/: ConsoleDependencyInjectionTests.cs  ConsoleNotificationManagerTests.cs  Notification.Console.Tests.csproj
Tests/Notification.Core.Tests/: DependencyInjectionTests.cs  Notification.Core.Tests.csproj  NotificationBuilderTests.cs  NotificationColorTests.cs  NotificationConfigurationTests.cs  NotificationEventServiceTests.cs  NotificationProgressReportTests.cs  NotificationQueueTests.cs  NotificationRequestTests.cs  NotificationServiceExtensionsTests.cs  NotificationTextSettingsTests.cs  NotificationThicknessTests.cs  OperationTimerTests.cs
Tests/Notification.Wpf.Tests/: ColorExtensionsTests.cs  Notification.Wpf.Tests.csproj  TextSettingsExtensionsTests.cs
src/Notification.Avalonia/: AvaloniaNotificationManager.cs  Notification.Avalonia.csproj  Notification.Avalonia.xml  ServiceCollectionExtensions.cs
src/Notification.Avalonia/Controls/: AvaloniaNotificationHost.cs  NotificationOverlayWindow.cs
src/Notification.Avalonia/Extensions/: ActionExtensions.cs
src/Notification.Avalonia/Progress/: AvaloniaNotifierProgress.cs
src/Notification.Console/: ConsoleNotificationManager.cs  Notification.Console.csproj  Notification.Console.xml  ServiceCollectionExtensions.cs
src/Notification.Core/: Notification.Core.csproj  Notification.Core.xml
src/Notification.Core/Abstractions/: AbsolutePositionData.cs  NotificationColor.cs  NotificationImageData.cs  NotificationTextSettings.cs  NotificationThickness.cs
src/Notification.Core/Builder/: NotificationBuilder.cs  NotificationServiceExtensions.cs
src/Notification.Core/Configuration/: NotificationConfiguration.cs
src/Notification.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Notification.Core/Enums/: Corner.cs  ImagePosition.cs  NotificationFontStyle.cs  NotificationFontWeight.cs  NotificationHorizontalAlignment.cs  NotificationLifecycleStage.cs  NotificationPosition.cs  NotificationPriority.cs  NotificationTextAlignment.cs  NotificationTextTrimType.cs  NotificationType.cs  NotificationVerticalAlignment.cs
src/Notification.Core/Events/: INotificationEventService.cs  NotificationEventService.cs  NotificationLifecycleEventArgs.cs
src/Notification.Core/Interfaces/: INotificationConfiguration.cs  INotificationContent.cs  INotificationService.cs  INotifierProgress.cs
src/Notification.Core/Models/: NotificationContentData.cs  NotificationProgressReport.cs  NotificationRequest.cs  ProgressBarOptions.cs
src/Notification.Core/Progress/: OperationTimer.cs  ProgressExtensions.cs  ProgressReportExtensions.cs  SlowedProgress.cs
src/Notification.Core/Queue/: INotificationQueue.cs  NotificationQueue.cs
src/Notification.Maui/: MauiNotificationManager.cs  Notification.Maui.csproj  Notification.Maui.xml  ServiceCollectionExtensions.cs
src/Notification.Wpf/: Notification.Wpf.csproj  Notification.Wpf.xml
src/Notification.Wpf/Adapters/: ColorExtensions.cs  ImageExtensions.cs  TextSettingsExtensions.cs
src/Notification.Wpf/Base/: NotificationManager.cs  NotificationTemplateSelector.cs  NotificationsOverlayWindow.xaml.cs
src/Notification.Wpf/Base/Interfaces/: INotificationManager.cs
src/Notification.Wpf/Base/Notification/: NotificationContent.cs
src/Notification.Wpf/Base/Options/: CustomizedOptions.cs
src/Notification.Wpf/Builder/: WpfBuilderExtensions.cs
src/Notification.Wpf/Classes/: NotifierProgress.cs  OperationTimer.cs  SlowedProgress.cs
src/Notification.Wpf/Classes/Enums/: Corner.cs  ImagePosition.cs  NotificationTextTrimType.cs  NotificationType.cs
src/Notification.Wpf/Command/: LamdaCommand.cs
src/Notification.Wpf/Constants/: NotificationConstants.cs
src/Notification.Wpf/Controls/: NotificationArea.cs  NotificationPosition.cs  ProgresBarAnimateBehavior.cs  ReversibleStackPanel.cs
src/Notification.Wpf/Converters/: ValueConverter.cs
src/Notification.Wpf/DependencyInjection/: ServiceCollectionExtensions.cs
src/Notification.Wpf/Extensions/: ColumnDefinitionCollapsable.cs  Extensions.cs  NotificationLineHeightBehavior.cs  RowDefinitionCollapsable.cs
src/Notification.Wpf/Themes/: Generic.xaml
src/Notification.Wpf/View/: NotificationProgress.xaml.cs  TextContentView.xaml.cs
src/Notification.Wpf/ViewModels/: NotificationProgressViewModel.cs
(+8 files in other folders)
