<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>10.0.0.0</Version>
    <!-- NuGet id differs from the assembly name: "Notification.Avalonia" is already taken on NuGet.org. -->
    <PackageId>Notification.AvaloniaUI</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Avalonia UI implementation of Notification.Core - cross-platform desktop toast notifications</Description>
    <Authors>Platonenkov</Authors>
    <PackageTags>Toast Notifications Avalonia Linux macOS</PackageTags>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Core\Notification.Core.csproj" />
  </ItemGroup>

</Project>
